is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_OOP_Exercise
build_property.ProjectDir = C:\Users\mmdra\Desktop\Sabitha\MyProject\introduction-to-oop-project\CSharp-OOP-Exercise\CSharp-OOP-Exercise\
